<!DOCTYPE html>
<html>
  <head>
    <!--basic information about this website-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <meta
      name="description"
      content="Website for studying by using flashcard "
    />
    <meta
      name="authors"
      content="Group 21 Computer Engineering Essential 2022"
    />
    <meta name="keywords" content="flashcard vocabulary html css javascript" />
    <!-- our topic -->
    <title>Flash Card</title>
    <!--font-->
    <link rel="stylesheet" href="resource/font.css" />
    <!--custom css-->
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <!--header-->
    <div class="header" id="myHeader">
      <h1>Flash Card</h1>
    </div>
    <!--end of header-->

    <!----------------------------------------------------------section all sets------------------------------------------------------------------------>
    <div class="allset" id="mySet">
      <h2 id="mysettextbox"></h2>
      <div class="container" id="container"></div>
    </div>
    <!-------------------------------------------------------end of section - all sets------------------------------------------------------->
    <div class="allset" id="mySet">
      <h2 id="topic"></h2>
    </div>
      <div id="topicbody">
        <!-------------------------------------------------------------section learning---------------------------------------------------->
        
        <!--------------------------------------------------------end of section - learning------------------------------------------------>

        <!-------------------------------------------------------section practicing-------------------------------------------------------->
        
        <!-------------------------------------end of section - practicing------------------------------------------------------>

        <!-----------------------------------------------------------------section vocabs------------------------------------------------------------------>
        <table id="content"></table>
        <!-------------------------------------------------------------end of section - vocabs-------------------------------------------------------------->

        <!----------------------------------------------------------------------custom js---------------------------------------------------------------------->
      </div>
    <!--Section Login-->
    <div class="login-container" id="logincontainer">
      <input
        type="text"
        class="username"
        id="userid"
        placeholder="USER ID ..."
      />
      <input
        type="text"
        class="password"
        id="userpassword"
        placeholder="Password ..."
      />
      <p class="inform" id="inform"></p>
      <button class="btn-login" onclick="login()">Login</button>
    </div>
    <!--end of section login-->
    <script type="module" src="script.js"></script>
  </body>
</html>
